.card {
    display: flex;
    margin-top: 10px;
    flex-direction: column;

    .name {
        font-size: 1.5em;
        font-weight: 700;
        margin-left: 10px;
    }

    .stars {
        margin-left: auto;
        color: #5CE1E6;
        font-size: 30px;
    }
    img {
        width: 100px;
        border-radius: 50%;
        border: 3px solid #5CE1E6;
    }
    .main {
        display: flex;
        flex-direction: row;
        align-items:center;
        margin-bottom: 30px;
    }
    h1 {
        text-align: left;
        padding-bottom: 20px;
        color: #5CE1E6;
    }
    .contributers {
        color: #5CE1E6;
        font-size: 30px;
    }
}
.forbutton {
    display: flex;
    justify-content: right;
    button {
        background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
        border-radius: 10px;
        width: 120px;
        border:none;
        font-size: 20px;
        height: 44px;
    }
}