.repo {
    border: solid 2px lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
    box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
    border-radius: 20px;
    border: none;
    margin: 20px 0px;

    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &-name {
            font-size: 1.2em;
            font-weight: 500;        
            a {
                color: #5CE1E6;
                text-decoration: none;
            }
        }
        &-stars {
            background:linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
            width:50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-link {
        color: #5CE1E6;
        text-decoration: none;
        text-align: right;
    }
    &-last {
        &-commit {
            color: #5CE1E6;
        }
    }
    
}