.header {
    margin: 0 auto;
}
.header-content {
    background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
    box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
    border-radius: 0px 0px 100px 100px;
    width: 470px;
    height: 115px;
    margin: 0 auto;
}
h1 {
    margin: 0;
    text-align: center;
    padding-top: 30px;
}