.search {

    display: flex;
    margin: 10px 0;

    &-input {
        padding: 5px;
        width: 100%;
        background:linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
        border: none;
        outline: #5CE1E6;
        border-color: #5CE1E6;
        color: #fff;
    }
    ::placeholder {
        color: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
    }

    &-btn {
        padding: 5px;
        background: none;
        cursor: pointer;
        border: none;
        background:linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
        img {
            width: 30px;
        }
    }
}
:focus {
    outline: #5CE1E6;
    border-color: #5CE1E6;
}
.oval {
    display: flex;
    justify-content: center;
    align-items: center;
    height:70vh;
}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 0.5s;
    animation-iterable-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transfomr: rotate(0deg);
    }

    100% {
        transform: rotate(360deg) scale(1.3);
    }
}

.pages {
    margin: 20px 0px;

    .page, .current-page {
        border: 1px solid #fff;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
        color: #fff;
    }
    .current-page {
        border: 2px solid #5CE1E6;
        font-weight: 700;
        color: #5CE1E6;
    }
}